<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centre Pointe Manager Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e6f2e6; /* Light green background */
        }

        .login-container {
            border: 1px solid #98bf98; /* Soft green border */
            padding: 20px;
            width: 300px;
            background-color: #f7fff7; /* Very light green background */
            text-align: center;
        }

        .login-container h1 {
            margin: 0;
            color: #346534; /* Darker green for contrast */
        }

        .login-container label {
            display: block;
            margin: 10px 0;
            color: #346534; /* Darker green for contrast */
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 92%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #98bf98; /* Soft green border */
        }

        .login-container button {
            padding: 10px 15px;
            background-color: #346534; /* Dark green background */
            color: #fff;
            border: none;
            cursor: pointer;
            display: block;
            margin: 10px auto;
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }

        .login-container button:hover {
            background-color: #4e804e; /* Lighter green on hover */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>CPP</h1>
        <p>Centre Pointe Manager</p>
        <p>Welcome!</p>
        <form action="." method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Login</button>
        </form>
        <button onclick="location.href='/register/';">Register</button>
        {% if login_failed %}
            <p style="color: red;">Login Unsuccessful</p>
        {% endif %}
    </div>
</body>
</html>
