<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>Delete {{ supply.supply_name }}?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .detail-container {
            background-color: white;
            border: 1px solid #346534; /* Dark forest green */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: auto;
        }

        .detail-container h1 {
            color: #346534; /* Dark forest green */
            font-size: 28px;
            text-align: center;
        }

        .detail-list {
            list-style: none;
            padding: 0;
        }

        .detail-list li {
            margin-bottom: 10px;
            font-size: 16px;
            color: #555;
        }

        .detail-list b {
            color: #333;
        }

        .back-button {
            display: inline-block;
            background-color: #346534; /* Dark forest green */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 4px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #4e804e; /* Slightly darker green */
        }
    </style>
</head>
<body>
    <div class="detail-container">
        <h1>Delete {{ supply.supply_name }}?</h1>
        <form method="post" action="{% url 'stock:delete_supply' supply.supply_id %}">
            {% csrf_token %}
            <a href="{% url 'stock:supply_detail' supply.supply_id %}" class="back-button">Cancel</a>
            <button type="submit" class="back-button">Delete</button>
        </form>
        
        
    </div>
</body>
</html>
