<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restock Form</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e6f2e6; /* Light green background */
        }

        .container {
            width: 97%;
            padding: 20px;
            margin: auto; /* Center the container */
        }

        /* Form styling */
        form {
            background-color: #f7fff7; /* Very light green background */
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #98bf98; /* Soft green border */
        }

        /* Input and button styling */
        input[type="submit"] {
            background-color: #346534; /* Dark green background */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #4e804e; /* Lighter green on hover */
        }

        /* Paragraph (p) styling for form elements */
        p {
            margin: 10px 0;
        }

        .form-button {
            background-color: #346534; /* Dark green background */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .form-button:hover {
            background-color: #4e804e; /* Lighter green on hover */
        }

        /* Button container */
        .button-container {
            text-align: left;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restock Items</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="button-container">
                <input type="submit" class="form-button" value="Restock">
                <a href="{% url 'search_supply' %}" class="form-button">Back to Menu</a>
            </div>
        </form>
    </div>
</body>
</html>
